apply plugin: 'java'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.6
version = '0.1.14'
group = 'stellar'

jar {
    manifest {
        attributes 'Implementation-Title': 'stellar-sdk',
                   'Implementation-Version': version
    }
    archiveName 'stellar-sdk.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        ivy(IvyPublication) {
            from components.java
        }
    }
    repositories {
        ivy {
            url "$projectDir/repos"
        }
    }
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.4'
    compile 'com.moandjiezana.toml:toml4j:0.7.2'
    compile 'org.mockito:mockito-core:2.13.0'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-io:commons-io:2.6'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.22.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
